<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="company"
            type="com.sagar.plobalapptask.data.db.entities.Company" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:strokeColor="@color/card_stroke_color"
        app:strokeWidth="@dimen/card_stroke_width"
        app:cardElevation="@dimen/card_elevation"
        app:cardMaxElevation="@dimen/card_max_elevation"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/dimen_company_name_size"
                android:text="@{company.name}"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_medium"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@id/iv_company"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_sale"
                tools:text="Company Name" />

            <TextView
                android:id="@+id/tv_company_sector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_company_sector"
                android:text="@{company.name}"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@id/tv_company_name"
                app:layout_constraintTop_toBottomOf="@id/tv_company_name"
                tools:text="Electronics" />

            <TextView
                android:id="@+id/tv_sale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/dimen_total_sale_value"
                android:gravity="end"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                app:layout_constraintStart_toEndOf="@id/tv_company_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_company_name"
                app:layout_constraintBottom_toBottomOf="@id/tv_company_sector"
                tools:text="GBP 6,67200" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_total_lable_size"
                android:gravity="end"
                app:layout_constraintEnd_toEndOf="@id/tv_sale"
                app:layout_constraintBottom_toTopOf="@id/tv_sale"
                android:text="@string/total_sales_label" />

            <ImageView
                android:id="@+id/iv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                app:layout_constraintTop_toTopOf="@id/tv_company_name"
                app:layout_constraintBottom_toBottomOf="@id/tv_company_sector"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_baseline_blur_circular_24"
                android:contentDescription="@string/content_description_company_image" />

            <View
                android:id="@+id/view_bottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/view_detail_background"
                app:layout_constraintBottom_toBottomOf="@id/tv_view_detail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_view_detail"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_view_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_view_detail_size"
                android:gravity="end"
                android:padding="@dimen/padding_medium"
                android:layout_marginTop="@dimen/margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_company_sector"
                android:text="@string/view_details_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>